SchedulerClientApp/SchedulerClientApp/Views/MainView.axaml

<UserControl x:Class="SchedulerClientApp.Views.MainView"
             x:DataType="vm:MainViewModel"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SchedulerClientApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True">
  
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in 
         code(look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
 
  <UserControl.Styles>
    <Style Selector="Label">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Foreground" Value="#474747"/>
    </Style>

    <Style Selector="Button">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="#474747"/>
      <Setter Property="Background" Value="#D9D9D9"/>
      <Setter Property="CornerRadius" Value="6"/>
      <Setter Property="Margin" Value="10, 0, 10, 0"/>
    </Style>
  </UserControl.Styles>

  <!-- MAIN WINDOW -->
  <Grid RowDefinitions="Auto, *, Auto, Auto">

    <!-- 1. Row: STATUS PANEL -->
    <Grid
      Grid.Row="0"
      Height="100"
      ColumnDefinitions="*, *">

      <!-- Left status panel side -->
      <Grid
        Grid.Column="0"
        ColumnDefinitions="4*, 6*"
        RowDefinitions="*, *, *, *"
        Margin="10, 5, 10, 0">
        <Label Grid.Row="0" Grid.Column="0"> Server connection:</Label>
        <Label Content="{Binding ServerConnectionLabel}" Foreground="Green"
               Grid.Row="0" Grid.Column="1" />
        
        <Label Grid.Row="1" Grid.Column="0"> Client status: </Label>
        <Label Content="{Binding ClientStatusLabel}" Grid.Row="1" Grid.Column="1" />
        
        <Label Grid.Row="2" Grid.Column="0"> Task assigned: </Label>
        <Label Content="{Binding TaskAssignedLabel}" Grid.Row="2" Grid.Column="1" />
        
        <Label Grid.Row="3" Grid.Column="0"> Task status: </Label>
        <Label Content="{Binding TaskStatusLabel}" Grid.Row="3" Grid.Column="1" />
      </Grid>

      <!-- Right status panel side -->
      <Grid
        Grid.Column="1"
        ColumnDefinitions="4*, 6*"
        RowDefinitions="*, *, *, *"
        Margin="10, 5, 10, 0">
        <Label Grid.Row="0" Grid.Column="0"></Label>
        <Label Grid.Row="0" Grid.Column="1" />
        
        <Label Grid.Row="1" Grid.Column="0"></Label>
        <Label Grid.Row="1" Grid.Column="1" />
        
        <Label Grid.Row="2" Grid.Column="0"> </Label>
        <Label Grid.Row="2" Grid.Column="1"> </Label>
        
        <Label Grid.Row="3" Grid.Column="0"> </Label>
        <Label Grid.Row="3" Grid.Column="1"> </Label>
      </Grid>
      
    </Grid>

    <!-- 2. Row: LOG WINDOW -->
    <Border
      Grid.Row="1"
      Margin="5"
      BorderThickness="1"
      BorderBrush="Black"
      CornerRadius="10">
      <ScrollViewer
        Name="scrollViewer1"
        Margin="10, 0, 10, 0"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto">
        <TextBlock
          Name="logTextBlock"
          VerticalAlignment="Top"
          TextWrapping="Wrap"
          Text="{Binding ClientLogList}">
        </TextBlock>
      </ScrollViewer>
    </Border>
    
    <!-- 3. Row: CLIENT INFO -->
    <Grid
      Grid.Row="2"
      Height="50"
      ColumnDefinitions="*, *">
      
      <!-- Left client info side -->
      <Grid
        Grid.Column="0"
        RowDefinitions="*, *"
        ColumnDefinitions="4*, 6*"
        Margin="10, 0, 10, 0">
        <Label Grid.Row="0" Grid.Column="0"> Client name: </Label>
        <Label Content="{Binding ClientNameLabel}" Grid.Row="0" Grid.Column="1" />
        
        <Label Grid.Row="1" Grid.Column="0"> Client IP: </Label>
        <Label Content="{Binding ClientIPLabel}" Grid.Row="1" Grid.Column="1" />
      </Grid>

      <!-- Right client info side -->
      <Grid
        Grid.Column="1"
        RowDefinitions="*, *"
        ColumnDefinitions="4*, 6*"
        Margin="10, 0, 10, 0">
        <Label Grid.Row="0" Grid.Column="0"> Operating system: </Label>
        <Label Content="{Binding OperatingSystemLabel}" Grid.Row="0" Grid.Column="1" />
        
        <Label Grid.Row="1" Grid.Column="0"> Cluster: </Label>
        <Label Content="{Binding ClusterLabel}" Grid.Row="1" Grid.Column="1" />
      </Grid>
    </Grid>

    <!-- 4. Row: STATUS and BUTTON BAR -->
    <Grid
      Grid.Row="3"
      Height="40"
      ColumnDefinitions="3*, 13*, 3*, 3*">
      <Label Grid.Column="0" Margin="10, 10, 0, 0"> Status: </Label>
      <Label Grid.Column="1" Margin="0, 10, 0, 0" 
             Content="{Binding StatusLabel}" />
      
      <Button 
        Command="{Binding MoreDetailsButtonCommand}"
        Grid.Column="2"> More details </Button>
      
      <Button 
        Command="{Binding ReconnectButtonCommand}"
        Grid.Column="3"> Reconnect </Button>
    </Grid>
  </Grid>

</UserControl>
